SUBREDDITS=worldnews,news
POLL_INTERVAL_SECONDS=10
USER_AGENT=tsa-reddit-collector/1.0 (class project)

# Kafka topics
TOPIC_POSTS=reddit_posts
TOPIC_COMMENTS=reddit_comments

# Person 2 (Spark -> MongoDB)
MONGO_URI=mongodb://localhost:27017
MONGO_DB=reddit_stream
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
